<!DOCTYPE html> <html><head>
        <title>voting</title>
    <style>.title{
    background: red;
    padding: 3%;
    text-align: center;
}
.container{
    display: flex;
    justify-content: flex-end;
    background: green;
    padding: 2%;
}
.square{
    display: flex;
    background: gray;
    width: 100%;
    height: 300px;
}
.info{
    background: black;
    flex: 1;
    height: 500px;
    }
.lol1{
    background: black;
    width: 140px;
    height: 40px;   
    }
.lol2{
    background: black;
    width: 140px;
    height: 40px; }

.ian {
    flex: 1;
    display: flex;
    align-items: flex-end;
}
.jose {
    flex: 0.3;
    display: flex;
    align-items: flex-end;
}  
.santy{
    background-image: url("https://lh4.googleusercontent.com/ngeCI7ZkqYacaTr-T5257hZpHwJcMZj1TaKiU_23_dicAE0wOkH0dQpeUhLCwdwWKp3l4Cf9ItHiuYGk6XqFXqdQZZMO8VmplIvq6wUzAJEBy67RVg=w170");
    background-repeat: no-repeat;
    flex: 1;
    height: 100%;
    align-items: flex-start;
    display: flex;
    flex-direction: column ;
    justify-content: flex-end;
    }
.pepe{
    background-image: url("https://lh3.googleusercontent.com/p3kD8u5UQDyRzKU-wc8nzaQi6edDkTsIReC9pPaau49mlkbpHdbmvHq9Uz09rBARvCtNwxJSAQ4g7-vF70V1rwRK-6prjDjQNXf2nGtasY-ZyG5LPg=w170");
    background-repeat: no-repeat;
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column ;
    justify-content: flex-end;
    }
.maria{
    background-image: url("https://lh4.googleusercontent.com/FA3qsROqeZqmxWtD2hlAAeOUC91eXvSEdhk0SGlplloqmO9_2EadC7wfmTicNoknnIrNCSnGfdts4XGZLK4shaHnVH18cgyO8hFRndMDk6RtLnzI0Cw=w170");
    background-repeat: no-repeat;
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column ;
    justify-content: flex-end;
    }





.black-box {
    color:white;
}




    </style></head>
    <body>
    
        <div class="title">
            <h1>Elections Day</h1>
        </div>
        
        <div class="container">
            <div class="jose">
                <div class="lol1">
                </div>
            </div>
            <div class="ian">
                <div class="lol2"></div>
            </div>
            <div class="info">
                <div class="black-box">
                                <p>To vote in the United States, one must be a U.S. citizen and at least 18 years old on election day. States also require various periods of residency before voting is permitted. Most states have two other rules as well: A voter cannot be a felon (someone who has committed a serious crime) or mentally incompetent.</p></div>
            </div>
        </div>
            
        <div class="square">
            <div class="santy">
                <button> Vote</button>
            </div>
            <div class="pepe">
                <button> Vote</button>
            </div>
            <div class="maria">
                <button> Vote</button>
            </div>
        </div>

        
        
    
</body></html>